division_template = {
	name = "Infantry Division"
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 } 
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Infantry Division"
		location = 11499
		division_template = "infantry Division"
		start_experience_factor = 0.3
	}
	division = {
	    name = "2nd Infantry Division"
		location = 11499
		division_template = "infantry Division"
		start_experience_factor = 0.3
	}
}
