on_actions = { 
 on_startup = {
	 effect = {
		GER = {
			country_event = { 
				id = GermanModChoice_tag.2 
		}
	}
  }
 }
 on_daily_GER = {
	effect = {
		if = {
			limit = { 
				check_variable = { across_shallow_heights_variable_mod = 1 }
				}
				country_event = {  
					id = GermanModChoice_tag.3
				}
			 }
		}
	}
on_daily_GER = {
	effect = {
		if = {
			limit = { 
				check_variable = { across_shallow_heights_variable_mod = 2 }
				}
				country_event = {  
					id = GermanModChoice_tag.4
					days = 31
				}
			 }
		}
	}
 }
